NEXT_PUBLIC_API_HOST=localhost:81
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=King Of Legends Devnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=KOL Devnet
NEXT_PUBLIC_NETWORK_ID=2425
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=King Of Legends
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=KOL
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=devnet.kingscan.org
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='radial-gradient(103.03% 103.03% at 0% 0%, rgb(90 25 202 / 80%) 0%, rgb(5 116 139 / 80%) 100%), #0b72c7'
NEXT_PUBLIC_OG_DESCRIPTION="Welcome to kingscan. You can check all transaction, block, balance. Feel free to use."
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='radial-gradient(103.03% 103.03% at 0% 0%, rgb(90 25 202 / 80%) 0%, rgb(5 116 139 / 80%) 100%), #0b72c7'